<h1>NUREVŞAN ŞUARA GEZER</h1>
<h2>Hakkımda:</h2>
<p> 
    Merhaba ben Nurevşan Şuara Gezer. 22 yaşındayım. Akdeniz Üniversitesi Yönetim Bilişim Sistemleri okuyorum.
</p>

<p>
    <strong>Aşağıda bir köpek fotoğrafı vardır:</strong>
</p>
<img src="https://picsum.photos/id/237/200/300" alt="Köpek Fotoğrafı">



<h3>Sevdiğim Diziler</h3>
<ul>
    <li>Sherlock Holmes</li> 
    <li>Black Mirror</li>
    </li>
</ul>


<h3>Sevdiğim Filmler</h3>
<ul>
    <li>Örümcek Adam</li>
    <li>Batman</li>
</ul>

<h3>Sevdiğim Kitaplar</h3>
<ul>
    <li>Nutuk</li>
    <li>Harry Poter</li> 
</ul>

<h2>Film ve Kitap Linki</h2>
<hr>
<a href="https://www.goodreads.com/book/show/2.Harry_Potter_and_the_Order_of_the_Phoenix">
    Kitabın goodreads linki buradadır:
<br>
    <a href="https://www.imdb.com/title/tt0988045/">
        Filmin linki buradadır:
    </a>
</a>

